In [5]:
import pandas as pd

In [7]:
teams = pd.read_csv("teams.csv")

In [9]:
teams.head()

,team,country,year,events,athletes,age,height,weight,medals,prev_medals,prev_3_medals
0,AFG,Afghanistan,1964,8,8,22.0,161.0,64.2,0,0.0,0.0
1,AFG,Afghanistan,1968,5,5,23.2,170.2,70.0,0,0.0,0.0
2,AFG,Afghanistan,1972,8,8,29.0,168.3,63.8,0,0.0,0.0
3,AFG,Afghanistan,1980,11,11,23.6,168.4,63.2,0,0.0,0.0
4,AFG,Afghanistan,2004,5,5,18.6,170.8,64.8,0,0.0,0.0

In [15]:
# clean dataset
teams = teams[["team", "country", "year", "athletes", "age", "prev_medals", "medals"]]
teams

     team      country  year  athletes   age  prev_medals  medals
0     AFG  Afghanistan  1964         8  22.0          0.0       0
1     AFG  Afghanistan  1968         5  23.2          0.0       0
2     AFG  Afghanistan  1972         8  29.0          0.0       0
3     AFG  Afghanistan  1980        11  23.6          0.0       0
4     AFG  Afghanistan  2004         5  18.6          0.0       0
...   ...          ...   ...       ...   ...          ...     ...
2139  ZIM     Zimbabwe  2000        26  25.0          0.0       0
2140  ZIM     Zimbabwe  2004        14  25.1          0.0       3
2141  ZIM     Zimbabwe  2008        16  26.1          3.0       4
2142  ZIM     Zimbabwe  2012         9  27.3          4.0       0
2143  ZIM     Zimbabwe  2016        31  27.5          0.0       0

[2144 rows x 7 columns]

In [31]:
# Look at correlation matrix to see if we can make a regression model
non_numeric_columns = teams.select_dtypes(exclude=[float, int]).columns
# Drop non-numeric columns
teams_numeric = teams.drop(columns=non_numeric_columns)
correlation_matrix = teams_numeric.corr()
correlation_matrix

                 year  athletes       age  prev_medals    medals
year         1.000000 -0.056957 -0.012179    -0.017917 -0.021603
athletes    -0.056957  1.000000  0.036358     0.810576  0.840817
age         -0.012179  0.036358  1.000000     0.032596  0.025096
prev_medals -0.017917  0.810576  0.032596     1.000000  0.920048
medals      -0.021603  0.840817  0.025096     0.920048  1.000000